<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JARVIS - Virtual Assistant (11Labs Voice)</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <section class="main">
    <div class="image-container">
      <div class="image">
        <div class="jarvis-ring">
          <div class="ring r1"></div>
          <div class="ring r2"></div>
          <div class="ring r3"></div>
        </div>
      </div>
      <h1>J A R V I S</h1>
      <p>I'm a Virtual Assistant JARVIS. How may I help you?</p>
    </div>

    <div class="input">
      <button class="talk" aria-label="Start listening">
        <i class="fas fa-microphone-alt"></i>
      </button>
      <h1 class="content">Click here to speak</h1>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>
